; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateFrame1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CreateFrame1.h"

ClassCount=3
Class1=CCreateFrame1App
Class2=CCreateFrame1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATEFRAME1_DIALOG

[CLS:CCreateFrame1App]
Type=0
HeaderFile=CreateFrame1.h
ImplementationFile=CreateFrame1.cpp
Filter=N

[CLS:CCreateFrame1Dlg]
Type=0
HeaderFile=CreateFrame1Dlg.h
ImplementationFile=CreateFrame1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_PROJECT_NAME

[CLS:CAboutDlg]
Type=0
HeaderFile=CreateFrame1Dlg.h
ImplementationFile=CreateFrame1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CREATEFRAME1_DIALOG]
Type=1
Class=CCreateFrame1Dlg
ControlCount=7
Control1=IDC_EDIT_PROJECT_NAME,edit,1350631552
Control2=IDC_BTN_CHOOSEDIR,button,1342242816
Control3=IDC_BTN_CREATEFILES,button,1342242816
Control4=IDC_EDIT_LOCATION,edit,1350631552
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

