// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_NEW_BUTTON     ICON                    "res\\icon_new.ico"
IDI_ICON_LOCK_BUTTON    ICON                    "res\\icon_lock.ico"
IDI_ICON_MENU_BUTTON    ICON                    "res\\icon_menu.ico"
IDI_ICON_CLOSE_BUTTON   ICON                    "res\\icon_close.ico"
IDI_ICON_UNLOCK_BUTTON  ICON                    "res\\icon_unlock.ico"
IDI_ICON_PREV_BUTTON    ICON                    "res\\icon_prev.ico"
IDI_ICON_NEXT_BUTTON    ICON                    "res\\icon_next.ico"
IDI_ICON_DOWN_BUTTON    ICON                    "res\\icon_down.ico"
IDI_ICON_DOWN_BUTTON_GRAY ICON                    "res\\icon_down_gray.ico"
IDI_ICON_UP_BUTTON      ICON                    "res\\icon_up.ico"
IDI_ICON_UP_BUTTON_GRAY ICON                    "res\\icon_up_gray.ico"
IDI_ICON_PIN_DESK_BUTTON ICON                    "res\\icon_pin_desk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_REMIND_EVENT DIALOGEX 0, 0, 473, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Reminder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDI_ICON_CLOSE_BUTTON,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,135,198
    PUSHBUTTON      "Mission Completed",IDC_BUTTON_COMPLETE,149,216,97,14
    PUSHBUTTON      "&Do not Remind Me Again",IDC_BUTTON_DONOT_REMIND_ME_AGAIN,255,216,102,14
    PUSHBUTTON      "Remind Me &Next Time",IDCANCEL,365,216,101,14
    GROUPBOX        "",IDC_STATIC_BROWSER,153,7,313,198,NOT WS_VISIBLE
END

IDD_DIALOG_CONFIG_HOTKEY DIALOGEX 0, 0, 270, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hot Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,11,256,1,WS_EX_STATICEDGE
    LTEXT           "Hot Key",IDC_STATIC,7,7,33,8
    LTEXT           "Global hot keys allow you to access Wiz functions at any time from any application provided Wiz Note is running. Click in the fields and press a key combination to modify the current settings.",IDC_STATIC,30,21,233,35
    LTEXT           "Create new &note:",IDC_STATIC,30,64,71,8
    EDITTEXT        IDC_HOTKEY_CREATE_NEW_NOTE,155,63,108,14,ES_AUTOHSCROLL
    LTEXT           "&Display all notes:",IDC_STATIC,30,87,85,8
    EDITTEXT        IDC_HOTKEY_DISPLAY_NOTES,155,84,108,14,ES_AUTOHSCROLL
    LTEXT           "Capture &screen",IDC_STATIC,30,116,63,8
    EDITTEXT        IDC_EDIT_CLIP_SCREEN,155,114,108,14,ES_AUTOHSCROLL
    LTEXT           "&Copy selection / Save web page",IDC_STATIC,30,138,117,8
    EDITTEXT        IDC_EDIT_COPY_SELECTION,155,135,108,14,ES_AUTOHSCROLL
    LTEXT           "&Paste to Wiz",IDC_STATIC,30,159,63,8
    EDITTEXT        IDC_EDIT_PASTE_CLIPBOARD,155,156,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Restore defaults",IDC_BUTTON_RESTORE_DEFAULTS,30,180,80,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,214,256,1,WS_EX_STATICEDGE
    LTEXT           "Clipping destination",IDC_STATIC,7,210,71,8
    CONTROL         "Save to My Drafts",IDC_RADIO_SAVE_TO_MYDRAFTS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,30,227,122,10
    CONTROL         "Save to selected folder",IDC_RADIO_SAVE_TO_CURRENT_FOLDER,
                    "Button",BS_AUTORADIOBUTTON,30,241,122,10
    CONTROL         "Prompt to select a folder",IDC_RADIO_PROMPT_LOCATION,
                    "Button",BS_AUTORADIOBUTTON,30,255,122,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,30,105,233,1
END

IDD_DIALOG_CONFIG_GENERAL DIALOGEX 0, 0, 270, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,11,256,1,WS_EX_STATICEDGE
    LTEXT           "System",IDC_STATIC,7,7,33,8
    CONTROL         "&Run Wiz Note when Windows starts",IDC_CHECK_AUTO_RUN,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,30,23,233,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,43,256,1,WS_EX_STATICEDGE
    LTEXT           "Notes",IDC_STATIC,7,39,33,8
    CONTROL         "Show taskbar &buttons (Window 7 only).",IDC_CHECK_SHOW_TASKBAR_BUTTONS,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,30,54,195,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,78,256,1,WS_EX_STATICEDGE
    LTEXT           "Todo List",IDC_STATIC,7,73,43,8
    LTEXT           "Boundary of day:",IDC_STATIC,30,92,60,8
    COMBOBOX        IDC_COMBO_START_OF_DAY,107,90,70,130,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatically create &Today's Tasks.",IDC_CHECK_AUTO_CREATE_TODAY_TASK_NOTE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,30,109,195,10
    CONTROL         "Move &uncompleted tasks to Today's Tasks.",IDC_CHECK_MOVE_UNCOMPLETED_TASKS,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,30,124,195,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,151,256,1,WS_EX_STATICEDGE
    LTEXT           "Synchronization",IDC_STATIC,7,146,55,8
    PUSHBUTTON      "&Options...",IDC_BUTTON_SYNC_OPTIONS,200,165,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,193,256,1,WS_EX_STATICEDGE
    LTEXT           "Compact mode",IDC_STATIC,7,188,63,8
    LTEXT           "Button:",IDC_STATIC,30,207,38,8
    COMBOBOX        IDC_COMBO_COMPACT_BUTTON,107,206,118,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,229,256,1,WS_EX_STATICEDGE
    LTEXT           "Tray Icon",IDC_STATIC,7,224,63,8
    LTEXT           "Double-Click Action",IDC_STATIC,30,244,69,8
    COMBOBOX        IDC_COMBO_DOUBLE_CLICK_ACTION,107,242,118,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TODO_LINKS DIALOGEX 0, 0, 316, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Task Links"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_DOCUMENTS,7,7,302,122,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,7,139,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE,63,139,50,14
    DEFPUSHBUTTON   "OK",IDOK,205,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,139,50,14
END

IDD_DIALOG_CONFIG_TOOLBAR DIALOGEX 0, 0, 270, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Toolbar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,11,256,1,WS_EX_STATICEDGE
    LTEXT           "Toolbar buttons",IDC_STATIC,7,7,57,8
    CONTROL         "New note",IDC_CHECK_NEW_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,26,90,10
    CONTROL         "Todo list",IDC_CHECK_TODO_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,40,90,10
    CONTROL         "Copy selection / Capture webpage",IDC_CHECK_COPY_SELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,54,140,10
    CONTROL         "Clip screenshot",IDC_CHECK_CLIP_SCREENSHOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,68,93,10
    CONTROL         "Paste to Wiz",IDC_CHECK_PASTE_TO_WIZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,82,93,10
    CONTROL         "Sync",IDC_CHECK_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,96,93,10
    CONTROL         "Wiz Calendar",IDC_CHECK_WIZCLENDAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,110,93,10
    CONTROL         "Wiz",IDC_CHECK_WIZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,124,93,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "New note",                    ID_TRAY_NEWNOTE
        MENUITEM "Todo list",                   ID_TRAY_TODOLIST
        POPUP "Notes"
        BEGIN
            MENUITEM SEPARATOR
            MENUITEM "Load recent notes",           ID_NOTES_LOADRECENTNOTES
            MENUITEM "Show all notes",              ID_NOTES_SHOWALLNOTES
        END
        MENUITEM SEPARATOR
        MENUITEM "Sync",                        ID_TRAY_SYNC
        MENUITEM SEPARATOR
        MENUITEM "Bring all notes to front",    ID_TRAY_BRINGALLNOTESTOFRONT
        MENUITEM "Close all notes",             ID_TRAY_CLOSEALLNOTES
        MENUITEM SEPARATOR
        POPUP "Help"
        BEGIN
            MENUITEM "Manual",                      ID_HELP_MANUAL
            MENUITEM SEPARATOR
            MENUITEM "About...",                    ID_HELP_ABOUT
        END
        MENUITEM "&Options...",                 ID_TRAY_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Wiz",                         ID_TRAY_WIZEXPLORER
        MENUITEM "Wiz Calendar",                ID_TRAY_WIZCALENDAR
        MENUITEM SEPARATOR
        MENUITEM "Clip screenshot",             ID_TRAY_CLIPSCREENSHOT
        MENUITEM "Copy selection / Capture webpage", ID_TRAY_COPYSELECTION
        MENUITEM "Paste to Wiz",                ID_TRAY_PASTETOWIZ
        MENUITEM SEPARATOR
        MENUITEM "Compact mode",                ID_TRAY_COMPACTMODE
        MENUITEM "Minimize",                    ID_TRAY_MINIMIZE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_TRAY_EXIT
    END
END

IDR_MENU_NOTE MENU 
BEGIN
    POPUP "Note"
    BEGIN
        MENUITEM "Blue",                        ID_COLOR_BLUE
        MENUITEM "Green",                       ID_COLOR_GREEN
        MENUITEM "Pink",                        ID_COLOR_PINK
        MENUITEM "Purple",                      ID_COLOR_PURPLE
        MENUITEM "White",                       ID_COLOR_WHITE
        MENUITEM "Yellow",                      ID_COLOR_YELLOW
        MENUITEM SEPARATOR
        MENUITEM "Font...",                     ID_NOTE_FONT
        POPUP "Opacity"
        BEGIN
            MENUITEM "20%",                         ID_OPACITY_20
            MENUITEM "40%",                         ID_OPACITY_40
            MENUITEM "60%",                         ID_OPACITY_60
            MENUITEM "80%",                         ID_OPACITY_80
            MENUITEM "100%",                        ID_OPACITY_100
        END
        MENUITEM SEPARATOR
        MENUITEM "Add to Calendar...",          ID_NOTE_ADDTOCALENDAR
        MENUITEM SEPARATOR
        MENUITEM "Set Selection as Title",      ID_NOTE_SETSELECTIONASTITLE
        MENUITEM "Set Selection as Tags",       ID_NOTE_SETSELECTIONASTAGS
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_NOTE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_SMALL_WINDOW_CLOSE
        MENUITEM "Close All Notes But This",    ID_NOTE_CLOSEALLNOTESBUTTHIS
    END
END

IDR_MENU_TODO_ITEM MENU 
BEGIN
    POPUP "Todo Item"
    BEGIN
        POPUP "Priority"
        BEGIN
            MENUITEM "Urgent and Important\tCtrl+1", ID_PRIORITY_URGENTANDIMPORTANT
            MENUITEM "Urgent but Not Important\tCtrl+2", ID_PRIORITY_URGENTBUTNOTIMPORTANT
            MENUITEM "Not Urgent but Important\tCtrl+3", ID_PRIORITY_NOTURGENTBUTIMPORTANT
            MENUITEM "Not Urgent and Not Important\tCtrl+4", ID_PRIORITY_NOTURGENTANDNOTIMPORTANT
            MENUITEM "Normal\tCtrl+0",              ID_PRIORITY_NORMAL
        END
        POPUP "Complete"
        BEGIN
            MENUITEM "Task start",                  ID_TODOITEM_0
            MENUITEM "Quarter done",                ID_TODOITEM_25
            MENUITEM "Half done",                   ID_TODOITEM_50
            MENUITEM "Three quarters done",         ID_TODOITEM_75
            MENUITEM "Task done",                   ID_TODOITEM_100
        END
        MENUITEM SEPARATOR
        MENUITEM "Move Up\tCtrl+Up",            ID_TODOITEM_MOVEUP
        MENUITEM "Move Down\tCtrl+Down",        ID_TODOITEM_MOVEDOWN
        MENUITEM "Indent\tTab / Ctrl+Right",    ID_TODOITEM_MOVERIGHT
        MENUITEM "Un-indent\tShift+Tab / Ctrl+Left", ID_TODOITEM_MOVELEFT
        MENUITEM SEPARATOR
        MENUITEM "New Task\tEnter",             ID_TODOITEM_NEWTASK
        MENUITEM "New Sub-Task\tInsert",        ID_TODOITEM_ADDCHILD
        MENUITEM SEPARATOR
        MENUITEM "Edit\tF2",                    ID_TODOITEM_EDIT
        MENUITEM "Delete\tDel",                 ID_TODOITEM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Create Link...",              ID_TODOITEM_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "Delay to Tomorrow",           ID_TODOITEM_DELAYTOTOMORROW
        MENUITEM "Delay to...",                 ID_TODOITEM_DELAYTO
    END
END

IDR_MENU_TODO MENU 
BEGIN
    POPUP "Note"
    BEGIN
        MENUITEM "Blue",                        ID_COLOR_BLUE
        MENUITEM "Green",                       ID_COLOR_GREEN
        MENUITEM "Pink",                        ID_COLOR_PINK
        MENUITEM "Purple",                      ID_COLOR_PURPLE
        MENUITEM "White",                       ID_COLOR_WHITE
        MENUITEM "Yellow",                      ID_COLOR_YELLOW
        MENUITEM SEPARATOR
        POPUP "Opacity"
        BEGIN
            MENUITEM "20%",                         ID_OPACITY_20
            MENUITEM "40%",                         ID_OPACITY_40
            MENUITEM "60%",                         ID_OPACITY_60
            MENUITEM "80%",                         ID_OPACITY_80
            MENUITEM "100%",                        ID_OPACITY_100
        END
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_SMALL_WINDOW_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_REMIND_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DIALOG_CONFIG_HOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        VERTGUIDE, 30
        VERTGUIDE, 115
        VERTGUIDE, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_DIALOG_CONFIG_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        VERTGUIDE, 30
        VERTGUIDE, 107
        VERTGUIDE, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DIALOG_TODO_LINKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_DIALOG_CONFIG_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        VERTGUIDE, 30
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ALARM        BITMAP                  "res\\alarm.bmp"
IDB_BITMAP_TODO_STATE   BITMAP                  "res\\todolist_state.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MYNOTES             "My Notes"
    IDS_UNTITLED            "Untitled"
    IDS_FAILED_TO_SAVE_NOTES "Failed to save the notes!"
    IDS_FAILED_TO_OPEN_DATABASE "Failed to open database!"
END

STRINGTABLE 
BEGIN
    IDS_PROMPT_DELETE_NOTE  "Do you want to delete the note '%1'?"
    IDS_RESTORE             "&Restore"
    IDS_MINIMIZE            "&Minimize"
    IDS_CANNOT_FIND_WEB_BROWSER 
                            "Can not find web browser window.\n\nPlease set keyboard focus or mouse cursor on web browser window."
    IDS_OPTIONS             "Options"
    IDS_WIZNOTE             "Wiz Note"
    IDS_TODAY_TASK          "Today's Task"
    IDS_HOTKEY_ERROR        "%1, %2"
    IDS_NO_CLIPBOARD_DATA_TO_SAVE "There is no clipboard data to save."
    IDS_FAILED_TO_REGISTER_HOTKEY "Failed to register hot key:\n%1"
    IDS_MODULE_NAME         "WizNote"
    IDS_TAGS_NAME           "/Tags"
    IDS_FAILED_TO_CREATE_FOLDER "Failed to create folder: %1"
    IDS_COLLECTION_MODE_SAVE_TO_MY_DRAFTS "Text has been saved in my drafts."
    IDS_OPEN_WIZEXPLORER    "Open Wiz"
    IDS_REGISTER_HOTKEY_FAILED "Failed to register hot key:\n%1"
END

STRINGTABLE 
BEGIN
    ID_TRAY_NEWNOTE         "New note"
    ID_TRAY_EXIT            "Exit"
    ID_NOTES_LOADRECENTNOTES "Load recent notes"
END

STRINGTABLE 
BEGIN
    ID_TRAY_OPTIONS         "Options..."
    ID_TRAY_TODOLIST        "Todo list"
END

STRINGTABLE 
BEGIN
    IDS_WIZNOTE_IS_RUNNING  "Wiz Note is running."
    IDS_VIEW_SAVE_RESULT    "View Result"
    IDS_FAILED_TO_SAVE_TODOS "Failed to save Todo list"
    IDS_ADD_TASK            "<New Task>"
    IDS_SELECT_DOCUMENT     "Select documents."
    IDS_EDIT_LINK           "&Edit Links..."
    IDS_FAILED_TO_COPY_TODO_ITEM "Failed to copy task."
    IDS_TODO_LIST           "Todo List"
    IDS_COMPACT_MODE        "Compact mode"
    IDS_NORMAL_MODE         "Normal mode"
    IDS_NEW_NOTE            "New note"
    IDS_SHOW_OPENED_NOTES   "Show all opened notes"
    IDS_SHOW_RECENT_NOTES   "Show all recent notes"
    IDS_SHOW_TASKS          "Show tasks"
    IDS_DELETE_TODO_ITEM    "Do you want to delete todo item [%1]?"
    IDS_OPEN_WIZCALENDAR    "Open Wiz Calendar"
END

STRINGTABLE 
BEGIN
    ID_TRAY_WIZCALENDAR     "Wiz Calendar"
    ID_TRAY_SYNC            "Sync"
    ID_TRAY_WIZEXPLORER     "Wiz"
END

STRINGTABLE 
BEGIN
    ID_TRAY_COPYSELECTION   "Copy selection / Capture webpage"
    ID_TRAY_PASTETOWIZ      "Paste to Wiz"
    ID_TRAY_CLIPSCREENSHOT  "Clip screenshot"
    ID_TRAY_MINIMIZE        "Minimize"
    ID_TRAY_COMPACTMODE     "Compact mode"
END

STRINGTABLE 
BEGIN
    ID_NOTES_SHOWALLNOTES   "Show all notes"
END

STRINGTABLE 
BEGIN
    ID_TRAY_CLOSEALLNOTES   "Close all notes"
    ID_TRAY_BRINGALLNOTESTOFRONT "Bring all notes to front"
    ID_HELP_MANUAL          "Manual"
    ID_HELP_ABOUT           "About"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WizNote.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "WizNote v1.0\n\n(c) Copyright 2009",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,20,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_MAINDLG DIALOGEX 0, 0, 188, 21
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WizNote"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "WizNote.exe"
            VALUE "OriginalFilename", "WizNote.exe"
            VALUE "ProductName", "Wiz"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


